................................................................................


                            Lab 1.0 Crossover Cable 	













|
|
 \__







                    _____                            _____
                   |     |                          |     |
                   |_____|                          |_____|
                   /:::::/                          /:::::/ 

                    PC-1                             PC-2	

                  10.1.2.50                        10.1.2.60
                  255.255.255.0                    255.255.255.0
                  10.1.2.1                         10.1.2.1


................................................................................
