................................................................................


                            Lab 1.0 Crossover Cable 	



                    _____                            _____
                   |     |                          |     |
		   |_____| <----------------------->|_____|
                   /:::::/                          /:::::/ 
                               Crossover Cable
                    PC-1                             PC-2	

     Host IP      10.1.2.50                        10.1.2.60
     Subnet Mask  255.255.255.0                    255.255.255.0
     Gateway      10.1.2.1                         10.1.2.1




................................................................................
