................................................................................


                                    Shapes


   
          ,gPPRg,
         dP'   `Yb
         8)  R  (8
         Yb     dP
          "8ggg8" 

 

        <---------
         --------->

       Network Switch


           _____
          |     |
          |_____|
          /:::::/ 

            PC  


        .---------.
       (   bubble  )
        '---------'


         .-,(  ),-. 
      .-(          )-.
     (    Internet    )
      '-(         ).-'
         '-.( ).-'



................................................................................
